=====================================================================
PERSONAL FINANCE APP — FLOW STRUCTURE (React + Electron Desktop)
One-file System Map + Page Cutters
=====================================================================


--------------------------- ✂ PAGE 1 CUT HERE ---------------------------
PAGE 1 — BIG PICTURE ARCHITECTURE
-----------------------------------------------------------------------

[User]
  -> [UI: Dashboard / Transactions / Budgets / Bills / Reports / Settings]
      -> [App Services Layer]
          -> [Rules Engine + Calculations]
              -> [Data Layer (SQLite/Postgres local)]
                  -> [Exports/Backups (CSV/PDF/JSON)]


--------------------------- ✂ PAGE 2 CUT HERE ---------------------------
PAGE 2 — CORE DATA FLOW (Income/Expense/Savings)
-----------------------------------------------------------------------

[Add Transaction]
  -> Validate input
  -> Normalize (date, currency, merchant)
  -> Categorize (manual rules OR default category)
  -> Save to DB
  -> Recalculate:
        - balances
        - category totals
        - budgets
        - savings goals
        - taxes (if enabled)
  -> Update Dashboard + Reports


--------------------------- ✂ PAGE 3 CUT HERE ---------------------------
PAGE 3 — ENTITIES (WHAT YOU STORE)
-----------------------------------------------------------------------

[Account]  (cash, bank, wallet, card)
  |
  +---> [Transaction]
  |        - type: income / expense / transfer
  |        - amount, date, category, merchant, notes
  |        - accountId
  |        - tags
  |        - attachmentId? (invoice/receipt)
  |
  +---> [Balance Snapshot] (optional for speed)

[Category]
  |
  +---> [Budget]
  |
  +---> [Tax Rule] (optional)

[Goal] (Savings)
  |
  +---> linkedAccount / target date / target amount

[Invoice/Receipt Attachment]
  - filePath or blob reference
  - thumbnailPath
  - OCR text? (optional — but you said without AI so ignore)


--------------------------- ✂ PAGE 4 CUT HERE ---------------------------
PAGE 4 — DASHBOARD FLOW (TOP SCREEN)
-----------------------------------------------------------------------

[Dashboard Load]
  -> Query:
       - current balances per account
       - month income/expense
       - budget usage
       - goals progress
       - upcoming bills
  -> Compute KPIs:
       - net cashflow = income - expense
       - burn rate (avg daily spend)
       - forecast (simple math)
  -> Render:
       - cards (Totals)
       - charts (Monthly trend, Category pie)
       - timeline (events)


--------------------------- ✂ PAGE 5 CUT HERE ---------------------------
PAGE 5 — BUDGETING FLOW
-----------------------------------------------------------------------

[Set Budget]
  -> Pick category + period (monthly/weekly)
  -> Set limit
  -> Save
  -> During each transaction:
        if transaction.category matches
             -> add to "spent"
             -> compare to limit
             -> status: OK / Warning / Over
  -> Notify in UI (badge + progress bar)


--------------------------- ✂ PAGE 6 CUT HERE ---------------------------
PAGE 6 — SAVINGS GOALS FLOW
-----------------------------------------------------------------------

[Create Goal]
  -> Target amount + deadline + linked account
  -> Save
  -> Progress:
       - manual contributions (transfer or tagged income)
       - or auto: % of income
  -> Dashboard shows:
       goalProgress = savedSoFar / target
       timeLeft = deadline - today


--------------------------- ✂ PAGE 7 CUT HERE ---------------------------
PAGE 7 — BILLS / RECURRING EXPENSES FLOW
-----------------------------------------------------------------------

[Create Bill]
  -> name + amount + due date + recurrence (monthly/weekly)
  -> Save
  -> Scheduler checks:
        if bill due within X days
           -> show in timeline
           -> alert
  -> When paid:
        - create transaction (expense)
        - mark bill instance as paid


--------------------------- ✂ PAGE 8 CUT HERE ---------------------------
PAGE 8 — TAXES FLOW (SIMPLE + REALISTIC)
-----------------------------------------------------------------------

[Tax Setup]
  -> choose mode:
       A) Flat % per category (simple)
       B) VAT-style included in price
       C) Income tax bracket (if you want)
  -> Save tax rules

[Transaction Save]
  -> if category has tax rule
        -> compute taxAmount
        -> store taxAmount in transaction
  -> reports can show:
        taxPaidThisMonth


--------------------------- ✂ PAGE 9 CUT HERE ---------------------------
PAGE 9 — ANALYSIS + FORECASTING (NO AI, STILL SMART)
-----------------------------------------------------------------------

[Analysis Engine]
  -> Aggregations:
       - totals by category
       - totals by merchant
       - daily/weekly/monthly trends
       - avg spend per day
       - top 10 expenses
  -> Forecast (simple):
       - nextMonthExpense ≈ avg(last 3 months)
       - cashflow projection:
            futureBalance = currentBalance + expectedIncome - expectedExpenses
  -> Output:
       - charts
       - insights list
       - warnings


--------------------------- ✂ PAGE 10 CUT HERE ---------------------------
PAGE 10 — TIMELINE / PLAN LINE (EVENT STREAM)
-----------------------------------------------------------------------

[Timeline]
  <- pulls events from:
       - bills due
       - goal milestones
       - paydays (expected income)
       - budget warnings
       - unusual spend spikes (rule-based)

[Render Timeline]
  -> grouped by date
  -> clickable to open detail (bill/goal/report)

Example event generation:
  if budgetUsage > 90% -> add event("Budget almost exceeded", date=today)
  if billDue <= 3 days -> add event("Upcoming bill", date=billDueDate)
  if goalProgress hits 25/50/75/100 -> add milestone events


--------------------------- ✂ PAGE 11 CUT HERE ---------------------------
PAGE 11 — INVOICE/RECEIPT AS PNG (WITHOUT AI)
-----------------------------------------------------------------------

[Add Receipt]
  -> User selects file (png/jpg/pdf)
  -> App copies it to app storage folder
  -> Generate thumbnail (canvas/sharp)
  -> Store path in DB linked to transaction
  -> In transaction details:
        show thumbnail -> click -> full preview


=====================================================================
END OF FILE
=====================================================================





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SketchBoard Finance Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Patrick+Hand&family=Architects+Daughter&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --sketch-bg: #f8f9fd;
            --paper-white: #ffffff;
            --ink-black: #2c3e50;
            --pencil-gray: #7f8c8d;
            --sketch-blue: #3498db;
            --sketch-red: #e74c3c;
            --sketch-green: #2ecc71;
            --sketch-yellow: #f39c12;
            --sketch-purple: #9b59b6;
            --shadow-sketch: rgba(52, 152, 219, 0.15);
            --primary-font: 'Patrick Hand', cursive;
            --heading-font: 'Caveat', cursive;
        }
        
        /* Girly Theme - Watercolor Pastels */
        body.girly-theme {
            --sketch-bg: linear-gradient(135deg, #ffeef8 0%, #fff4f9 50%, #f8e8ff 100%);
            --paper-white: rgba(255, 255, 255, 0.85);
            --ink-black: #6b4665;
            --pencil-gray: #a78ba5;
            --sketch-blue: #f093fb;
            --sketch-red: #ff6b9d;
            --sketch-green: #96fbc4;
            --sketch-yellow: #ffd89b;
            --sketch-purple: #d4a5ff;
            --shadow-sketch: rgba(240, 147, 251, 0.3);
            --primary-font: 'Patrick Hand', cursive;
            --heading-font: 'Pacifico', cursive;
        }
        
        body.girly-theme {
            background: linear-gradient(135deg, #ffeef8 0%, #fff4f9 25%, #f8e8ff 50%, #ffe8f5 75%, #fff0fa 100%);
            background-attachment: fixed;
        }
        
        body.girly-theme::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(240, 147, 251, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(255, 107, 157, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(165, 165, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
            animation: watercolorFlow 20s ease-in-out infinite;
        }
        
        /* Men Theme - Bold Watercolor */
        body.men-theme {
            --sketch-bg: linear-gradient(135deg, #e8f4f8 0%, #e8f0f8 50%, #f0e8f8 100%);
            --paper-white: rgba(255, 255, 255, 0.9);
            --ink-black: #1e3a5f;
            --pencil-gray: #546e7a;
            --sketch-blue: #2193b0;
            --sketch-red: #cc2b5e;
            --sketch-green: #00b09b;
            --sketch-yellow: #f77f00;
            --sketch-purple: #5a3f7e;
            --shadow-sketch: rgba(33, 147, 176, 0.25);
            --primary-font: 'Architects Daughter', cursive;
            --heading-font: 'Righteous', cursive;
        }
        
        body.men-theme {
            background: linear-gradient(135deg, #dce9f2 0%, #e8f4f8 25%, #d4e4f7 50%, #e0ecf5 75%, #e8f2f8 100%);
            background-attachment: fixed;
        }
        
        body.men-theme::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 15% 25%, rgba(33, 147, 176, 0.2) 0%, transparent 45%),
                radial-gradient(circle at 85% 75%, rgba(0, 176, 155, 0.18) 0%, transparent 45%),
                radial-gradient(circle at 50% 50%, rgba(90, 63, 126, 0.12) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
            animation: watercolorFlow 25s ease-in-out infinite;
        }
        
        @keyframes watercolorFlow {
            0%, 100% {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
            50% {
                opacity: 0.85;
                transform: scale(1.05) rotate(2deg);
            }
        }
        
        body {
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 50%, #fff3e0 100%);
            background-attachment: fixed;
            font-family: var(--primary-font);
            color: var(--ink-black);
            min-height: 100vh;
            transition: background 0.5s ease, color 0.5s ease;
            position: relative;
        }
        
        /* Default watercolor overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(52, 152, 219, 0.12) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(155, 89, 182, 0.12) 0%, transparent 50%),
                radial-gradient(circle at 50% 80%, rgba(243, 156, 18, 0.08) 0%, transparent 40%);
            pointer-events: none;
            z-index: 0;
            animation: watercolorFlow 20s ease-in-out infinite;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }
        
        /* Sidebar Navigation - Enhanced Watercolor Style */
        .sidebar {
            width: 280px;
            background: var(--paper-white);
            backdrop-filter: blur(20px);
            border-right: none;
            padding: 24px 20px;
            position: relative;
            box-shadow: 
                4px 0 20px rgba(0, 0, 0, 0.05),
                inset -1px 0 0 rgba(255, 255, 255, 0.5);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(180deg, 
                var(--sketch-blue) 0%, 
                var(--sketch-purple) 50%, 
                var(--sketch-yellow) 100%);
            opacity: 0.3;
            filter: blur(2px);
        }
        
        .sidebar::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50px;
            width: 200px;
            height: 200%;
            background: radial-gradient(circle, var(--sketch-blue) 0%, transparent 70%);
            opacity: 0.08;
            animation: watercolorPulse 8s ease-in-out infinite;
        }
        
        @keyframes watercolorPulse {
            0%, 100% { transform: translateY(0) scale(1); opacity: 0.08; }
            50% { transform: translateY(-30px) scale(1.2); opacity: 0.12; }
        }
        
        .app-logo {
            font-family: var(--heading-font);
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--ink-black);
            margin-bottom: 32px;
            text-align: center;
            position: relative;
            padding-bottom: 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .app-logo i {
            font-size: 1.8rem;
            color: var(--sketch-purple);
        }
        
        .app-logo::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            height: 4px;
            background: linear-gradient(90deg, 
                var(--sketch-blue), 
                var(--sketch-purple), 
                var(--sketch-blue));
            border-radius: 50%;
            filter: blur(1px);
            opacity: 0.6;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            border: 2px dashed var(--sketch-purple);
            position: relative;
            overflow: hidden;
        }
        
        .user-profile::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(45deg, var(--sketch-blue), transparent);
            opacity: 0.1;
            z-index: 0;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            font-weight: 600;
            border: 3px solid var(--paper-white);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        
        .user-info {
            flex: 1;
            position: relative;
            z-index: 1;
        }
        
        .user-name {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--ink-black);
            margin-bottom: 4px;
        }
        
        .user-role {
            font-size: 0.85rem;
            color: var(--pencil-gray);
            font-style: italic;
        }
        
        .nav-menu {
            list-style: none;
            flex: 1;
        }
        
        .nav-item {
            margin-bottom: 8px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            color: var(--ink-black);
            text-decoration: none;
            font-size: 1.1rem;
            border: none;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            background: transparent;
            overflow: hidden;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple));
            opacity: 0;
            border-radius: 12px;
            filter: blur(8px);
            transition: all 0.4s ease;
            z-index: -1;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: var(--paper-white);
            border-radius: 10px;
            opacity: 0;
            transition: all 0.3s ease;
            z-index: -1;
        }
        
        .nav-link:hover::before {
            opacity: 0.15;
            filter: blur(12px);
        }
        
        .nav-link:hover::after {
            opacity: 0.9;
        }
        
        .nav-link:hover {
            transform: translateX(8px);
            color: var(--sketch-blue);
        }
        
        .nav-link.active {
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple));
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 15px var(--shadow-sketch);
        }
        
        .nav-link.active::before,
        .nav-link.active::after {
            opacity: 0;
        }
        
        .nav-link i {
            width: 24px;
            text-align: center;
        }
        
        .nav-badge {
            margin-left: auto;
            background: var(--sketch-red);
            color: white;
            font-size: 0.8rem;
            padding: 2px 8px;
            border-radius: 10px;
            animation: pulse 2s infinite;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }
        
        /* Top Bar - Enhanced */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding: 20px 28px;
            background: var(--paper-white);
            backdrop-filter: blur(20px);
            border: none;
            border-radius: 20px;
            position: relative;
            box-shadow: 
                0 8px 32px var(--shadow-sketch),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
            overflow: hidden;
        }
        
        .top-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(135deg, 
                var(--sketch-blue) 0%, 
                var(--sketch-purple) 50%, 
                var(--sketch-yellow) 100%);
            opacity: 0.08;
            filter: blur(30px);
            animation: watercolorShift 10s ease-in-out infinite;
        }
        
        @keyframes watercolorShift {
            0%, 100% { transform: translateX(0%); }
            50% { transform: translateX(20%); }
        }
        
        .page-title {
            font-family: var(--heading-font);
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--ink-black);
            margin: 0;
            position: relative;
            z-index: 1;
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple), var(--sketch-blue));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
            transition: all 0.3s ease;
        }
        
        .top-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        /* Buttons - Enhanced */
        .btn {
            padding: 10px 20px;
            font-family: var(--primary-font);
            font-size: 1rem;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            background: var(--paper-white);
            color: var(--ink-black);
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px var(--shadow-sketch);
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .btn::after {
            content: '';
            position: absolute;
            inset: 2px;
            background: var(--paper-white);
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .btn:hover::before {
            opacity: 0.15;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px var(--shadow-sketch);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 10px var(--shadow-sketch);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple));
            color: white;
            box-shadow: 0 4px 15px var(--shadow-sketch);
        }
        
        .btn-primary::before,
        .btn-primary::after {
            display: none;
        }
        
        .btn-add {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            font-size: 1.5rem;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--sketch-green), #2ecc71);
            color: white;
            box-shadow: 0 4px 20px rgba(46, 204, 113, 0.4);
        }
        
        .btn-add::before,
        .btn-add::after {
            display: none;
        }
        
        .btn > * {
            position: relative;
            z-index: 1;
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            gap: 24px;
        }
        
        /* Enhanced Watercolor Glass Card */
        .sketch-card {
            background: var(--paper-white);
            backdrop-filter: blur(20px);
            border: none;
            border-radius: 24px;
            padding: 28px;
            position: relative;
            box-shadow: 
                0 8px 32px var(--shadow-sketch),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            overflow: hidden;
        }
        
        .sketch-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--sketch-blue) 0%, transparent 70%);
            opacity: 0;
            transition: all 0.6s ease;
            filter: blur(40px);
        }
        
        .sketch-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, 
                transparent,
                var(--sketch-blue), 
                var(--sketch-purple), 
                var(--sketch-yellow),
                transparent);
            opacity: 0.6;
            filter: blur(2px);
        }
        
        .sketch-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 
                0 16px 48px var(--shadow-sketch),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
        }
        
        .sketch-card:hover::before {
            opacity: 0.08;
            transform: rotate(45deg);
        }
        
        /* KPI Cards Row - Enhanced */
        .kpi-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 28px;
        }
        
        .kpi-card {
            text-align: center;
            padding: 24px;
        }
        
        .kpi-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            position: relative;
            background: var(--paper-white);
            box-shadow: 0 4px 20px var(--shadow-sketch);
        }
        
        .kpi-icon::before {
            content: '';
            position: absolute;
            inset: -8px;
            border-radius: 50%;
            background: linear-gradient(135deg, currentColor, transparent);
            opacity: 0.15;
            filter: blur(12px);
            animation: watercolorGlow 3s ease-in-out infinite;
        }
        
        @keyframes watercolorGlow {
            0%, 100% { transform: scale(1); opacity: 0.15; }
            50% { transform: scale(1.2); opacity: 0.25; }
        }
        
        .kpi-icon::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background: linear-gradient(135deg, currentColor, transparent);
            opacity: 0.1;
        }
        
        .kpi-card.balance .kpi-icon { color: var(--sketch-blue); }
        .kpi-card.income .kpi-icon { color: var(--sketch-green); }
        .kpi-card.expenses .kpi-icon { color: var(--sketch-red); }
        .kpi-card.savings .kpi-icon { color: var(--sketch-purple); }
        
        .kpi-label {
            font-size: 1rem;
            color: var(--pencil-gray);
            margin-bottom: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .kpi-value {
            font-family: var(--heading-font);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--ink-black);
            margin-bottom: 8px;
        }
        
        .kpi-change {
            font-size: 0.95rem;
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
            font-weight: 600;
            border: 2px dashed;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .kpi-change.positive {
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.2), rgba(46, 204, 113, 0.1));
            color: var(--sketch-green);
            border-color: var(--sketch-green);
            backdrop-filter: blur(10px);
        }
        
        .kpi-change.negative {
            background: linear-gradient(135deg, rgba(231, 76, 60, 0.2), rgba(231, 76, 60, 0.1));
            color: var(--sketch-red);
            border-color: var(--sketch-red);
            backdrop-filter: blur(10px);
        }
        
        /* Charts Row - Enhanced with Financial Data */
        .charts-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 28px;
        }
        
        .card-title {
            font-family: var(--heading-font);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--ink-black);
            position: relative;
            padding-bottom: 12px;
            transition: all 0.3s ease;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--sketch-blue), var(--sketch-purple));
            border-radius: 2px;
            filter: blur(1px);
            opacity: 0.7;
        }
        
        .card-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--pencil-gray);
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            color: var(--sketch-blue);
            transform: scale(1.1);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            padding: 12px;
        }
        
        /* Transaction Panel - Enhanced */
        .transactions-panel {
            grid-column: span 2;
        }
        
        .transactions-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .transaction-filters {
            display: flex;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border: 2px dashed var(--pencil-gray);
            background: transparent;
            color: var(--pencil-gray);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--primary-font);
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            border-color: var(--sketch-blue);
            color: var(--sketch-blue);
            background: rgba(52, 152, 219, 0.1);
        }
        
        .transaction-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        
        .transaction-row {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .transaction-row:hover {
            transform: translateX(4px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        
        .transaction-row.income {
            border-left-color: var(--sketch-green);
        }
        
        .transaction-row.expense {
            border-left-color: var(--sketch-red);
        }
        
        .transaction-cell {
            padding: 18px 16px;
            text-align: left;
        }
        
        .transaction-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 12px;
        }
        
        .transaction-icon.income {
            background: rgba(46, 204, 113, 0.2);
            color: var(--sketch-green);
        }
        
        .transaction-icon.expense {
            background: rgba(231, 76, 60, 0.2);
            color: var(--sketch-red);
        }
        
        .transaction-description h4 {
            font-size: 1.1rem;
            margin-bottom: 4px;
            font-weight: 600;
        }
        
        .transaction-description p {
            font-size: 0.9rem;
            color: var(--pencil-gray);
        }
        
        .transaction-amount {
            font-family: var(--heading-font);
            font-size: 1.3rem;
            font-weight: 700;
        }
        
        .transaction-amount.income {
            color: var(--sketch-green);
        }
        
        .transaction-amount.expense {
            color: var(--sketch-red);
        }
        
        .transaction-actions {
            display: flex;
            gap: 10px;
        }
        
        .transaction-btn {
            background: none;
            border: none;
            color: var(--pencil-gray);
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            padding: 8px;
            border-radius: 8px;
        }
        
        .transaction-btn:hover {
            background: rgba(0, 0, 0, 0.05);
            color: var(--sketch-blue);
        }
        
        .transaction-btn.delete:hover {
            color: var(--sketch-red);
        }
        
        /* Budget & Goals Panels */
        .action-panels {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 28px;
        }
        
        /* Budget Progress - Enhanced */
        .budget-category {
            margin-bottom: 20px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            border-left: 4px solid var(--sketch-purple);
        }
        
        .budget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .budget-name {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .budget-amount {
            font-family: var(--heading-font);
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--sketch-purple);
        }
        
        .budget-progress-bar {
            height: 16px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            margin-bottom: 8px;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }
        
        .budget-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--sketch-purple), var(--sketch-blue));
            transition: width 1.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
        }
        
        .budget-progress::after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 3s infinite;
        }
        
        .budget-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: var(--pencil-gray);
        }
        
        /* Goals Progress - Enhanced */
        .goal-card {
            margin-bottom: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            border-left: 4px solid var(--sketch-yellow);
            position: relative;
            overflow: hidden;
        }
        
        .goal-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, var(--sketch-yellow) 0%, transparent 70%);
            opacity: 0.1;
        }
        
        .goal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }
        
        .goal-name {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .goal-target {
            font-family: var(--heading-font);
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--sketch-yellow);
        }
        
        .goal-progress-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }
        
        .goal-progress-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--heading-font);
            font-weight: 700;
            font-size: 1.2rem;
            background: conic-gradient(var(--sketch-yellow) 0% var(--progress, 0%), rgba(0,0,0,0.1) var(--progress, 0%) 100%);
            position: relative;
        }
        
        .goal-progress-circle::before {
            content: '';
            position: absolute;
            inset: 6px;
            background: var(--paper-white);
            border-radius: 50%;
        }
        
        .goal-progress-text {
            position: absolute;
            z-index: 1;
        }
        
        .goal-details {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: var(--pencil-gray);
            position: relative;
            z-index: 1;
        }
        
        /* Floating Action Button - Enhanced */
        .fab {
            position: fixed;
            bottom: 32px;
            right: 32px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--sketch-green), #2ecc71);
            color: white;
            border: none;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(46, 204, 113, 0.4);
            transition: all 0.3s ease;
            z-index: 100;
            overflow: hidden;
        }
        
        .fab::before {
            content: '';
            position: absolute;
            inset: -20px;
            background: radial-gradient(circle, var(--sketch-green), transparent 70%);
            opacity: 0.3;
            filter: blur(20px);
            animation: watercolorGlow 2s ease-in-out infinite;
        }
        
        .fab:hover {
            transform: scale(1.1) rotate(90deg);
            box-shadow: 0 12px 48px rgba(46, 204, 113, 0.6);
        }
        
        .fab > * {
            position: relative;
            z-index: 1;
        }
        
        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: var(--paper-white);
            border-radius: 24px;
            padding: 32px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .modal-title {
            font-family: var(--heading-font);
            font-size: 2rem;
            color: var(--ink-black);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--pencil-gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .modal-close:hover {
            color: var(--sketch-red);
            transform: rotate(90deg);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--ink-black);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px dashed var(--pencil-gray);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.8);
            font-family: var(--primary-font);
            font-size: 1rem;
            color: var(--ink-black);
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--sketch-blue);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        /* Theme Switcher - Enhanced */
        .theme-switcher {
            position: fixed;
            top: 24px;
            right: 24px;
            z-index: 1000;
            background: var(--paper-white);
            backdrop-filter: blur(20px);
            border: none;
            border-radius: 50px;
            padding: 8px;
            display: flex;
            gap: 8px;
            box-shadow: 0 8px 32px var(--shadow-sketch);
            animation: slideInTop 0.5s ease-out 0.3s both;
        }
        
        .theme-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            color: var(--ink-black);
            cursor: pointer;
            font-family: var(--primary-font);
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .theme-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .theme-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .theme-btn:hover::before {
            opacity: 0.1;
        }
        
        .theme-btn.active {
            background: linear-gradient(135deg, var(--sketch-blue), var(--sketch-purple));
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 16px var(--shadow-sketch);
        }
        
        .theme-btn.active::before {
            opacity: 0;
        }
        
        .theme-btn.girly.active {
            background: linear-gradient(135deg, #f093fb, #ff6b9d);
            box-shadow: 0 4px 20px rgba(240, 147, 251, 0.4);
        }
        
        .theme-btn.men.active {
            background: linear-gradient(135deg, #2193b0, #00b09b);
            box-shadow: 0 4px 20px rgba(33, 147, 176, 0.4);
        }
        
        .theme-btn > * {
            position: relative;
            z-index: 1;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .charts-row {
                grid-template-columns: 1fr;
            }
            
            .action-panels {
                grid-template-columns: 1fr;
            }
            
            .kpi-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                border-right: none;
                border-bottom: 3px dashed var(--ink-black);
            }
            
            .kpi-row {
                grid-template-columns: 1fr;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .transaction-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        /* Animations */
        @keyframes slideInTop {
            from {
                opacity: 0;
                transform: translateY(-100px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8) rotate(-5deg);
            }
            to {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
        }
        
        @keyframes drawLine {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        
        /* Apply animations */
        .sidebar {
            animation: slideInLeft 0.6s ease-out;
        }
        
        .top-bar {
            animation: slideInTop 0.5s ease-out;
        }
        
        .kpi-card {
            animation: scaleIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            animation-fill-mode: both;
        }
        
        .kpi-card:nth-child(1) { animation-delay: 0.1s; }
        .kpi-card:nth-child(2) { animation-delay: 0.2s; }
        .kpi-card:nth-child(3) { animation-delay: 0.3s; }
        .kpi-card:nth-child(4) { animation-delay: 0.4s; }
        
        .sketch-card {
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
        }
        
        .sketch-card:nth-child(1) { animation-delay: 0.5s; }
        .sketch-card:nth-child(2) { animation-delay: 0.6s; }
        .sketch-card:nth-child(3) { animation-delay: 0.7s; }
        .sketch-card:nth-child(4) { animation-delay: 0.8s; }
        
        .fab {
            animation: scaleIn 0.5s ease-out 1s both;
        }
        
        .nav-link {
            animation: slideInLeft 0.4s ease-out;
            animation-fill-mode: both;
        }
        
        .nav-link:nth-child(1) { animation-delay: 0.1s; }
        .nav-link:nth-child(2) { animation-delay: 0.15s; }
        .nav-link:nth-child(3) { animation-delay: 0.2s; }
        .nav-link:nth-child(4) { animation-delay: 0.25s; }
        .nav-link:nth-child(5) { animation-delay: 0.3s; }
        .nav-link:nth-child(6) { animation-delay: 0.35s; }
        .nav-link:nth-child(7) { animation-delay: 0.4s; }
        
        .kpi-icon {
            animation: pulse 2s ease-in-out infinite;
        }
        
        .card-title::after {
            animation: drawLine 0.8s ease-out 0.5s both;
        }
        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--sketch-blue);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--sketch-purple);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Theme Switcher -->
        <div class="theme-switcher">
            <button class="theme-btn default active" data-theme="default">
                <i class="fas fa-palette"></i> Default
            </button>
            <button class="theme-btn girly" data-theme="girly">
                <i class="fas fa-heart"></i> Girly
            </button>
            <button class="theme-btn men" data-theme="men">
                <i class="fas fa-crown"></i> Men
            </button>
        </div>
        
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="app-logo">
                <i class="fas fa-pencil-alt"></i> SketchBoard Pro
            </div>
            
            <!-- User Profile -->
            <div class="user-profile">
                <div class="user-avatar">SR</div>
                <div class="user-info">
                    <div class="user-name">Sophia Roberts</div>
                    <div class="user-role">Financial Planner</div>
                </div>
            </div>
            
            <!-- Navigation -->
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="dashboard">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="transactions">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Transactions</span>
                            <span class="nav-badge">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="accounts">
                            <i class="fas fa-university"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="budgets">
                            <i class="fas fa-wallet"></i>
                            <span>Budgets</span>
                            <span class="nav-badge">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="goals">
                            <i class="fas fa-bullseye"></i>
                            <span>Goals</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="reports">
                            <i class="fas fa-chart-pie"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- Quick Stats -->
            <div class="sketch-card" style="margin-top: auto; padding: 16px;">
                <div style="text-align: center;">
                    <div style="font-size: 0.9rem; color: var(--pencil-gray); margin-bottom: 8px;">Net Worth</div>
                    <div style="font-family: var(--heading-font); font-size: 1.8rem; font-weight: 700; color: var(--sketch-green);">$42,580</div>
                    <div style="font-size: 0.8rem; color: var(--sketch-green); margin-top: 4px;">
                        <i class="fas fa-arrow-up"></i> 8.2% this month
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content" id="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">Financial Dashboard</h1>
                <div class="top-controls">
                    <button class="btn">
                        <i class="fas fa-calendar-alt"></i> January 2024
                    </button>
                    <button class="btn">
                        <i class="fas fa-search"></i> Search
                    </button>
                    <button class="btn btn-add" id="addTransactionBtn">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Content -->
            <div class="dashboard-grid" id="dashboard-content">
                <!-- KPI Cards Row -->
                <div class="kpi-row">
                    <div class="sketch-card kpi-card balance">
                        <div class="kpi-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="kpi-label">Total Balance</div>
                        <div class="kpi-value">$24,580</div>
                        <div class="kpi-change positive">↑ 5.3% from last month</div>
                    </div>
                    
                    <div class="sketch-card kpi-card income">
                        <div class="kpi-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="kpi-label">Monthly Income</div>
                        <div class="kpi-value">$8,450</div>
                        <div class="kpi-change positive">↑ 12.5% from last month</div>
                    </div>
                    
                    <div class="sketch-card kpi-card expenses">
                        <div class="kpi-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="kpi-label">Monthly Expenses</div>
                        <div class="kpi-value">$3,920</div>
                        <div class="kpi-change negative">↑ 8.2% from last month</div>
                    </div>
                    
                    <div class="sketch-card kpi-card savings">
                        <div class="kpi-icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <div class="kpi-label">Savings Rate</div>
                        <div class="kpi-value">53.6%</div>
                        <div class="kpi-change positive">↑ 2.1% from last month</div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="sketch-card">
                        <div class="card-title">
                            <span>Income vs Expenses Trend</span>
                            <div class="card-actions">
                                <button class="action-btn" title="Zoom in"><i class="fas fa-search-plus"></i></button>
                                <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="cashflowChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="sketch-card">
                        <div class="card-title">
                            <span>Expense Breakdown</span>
                            <div class="card-actions">
                                <button class="action-btn" title="View Details"><i class="fas fa-info-circle"></i></button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="expensesChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Transactions Panel -->
                <div class="sketch-card transactions-panel">
                    <div class="transactions-header">
                        <div class="card-title">Recent Transactions</div>
                        <div class="transaction-filters">
                            <button class="filter-btn active">All</button>
                            <button class="filter-btn">Income</button>
                            <button class="filter-btn">Expenses</button>
                        </div>
                    </div>
                    
                    <table class="transaction-table" id="transactionTable">
                        <tbody>
                            <!-- Transactions will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Budget & Goals Panels -->
                <div class="action-panels">
                    <!-- Budget Progress -->
                    <div class="sketch-card">
                        <div class="card-title">Budget Progress</div>
                        
                        <div class="budget-category">
                            <div class="budget-header">
                                <span class="budget-name">Housing & Utilities</span>
                                <span class="budget-amount">$1,200 / $1,500</span>
                            </div>
                            <div class="budget-progress-bar">
                                <div class="budget-progress" style="width: 80%"></div>
                            </div>
                            <div class="budget-stats">
                                <span>$300 remaining</span>
                                <span>80% used</span>
                            </div>
                        </div>
                        
                        <div class="budget-category">
                            <div class="budget-header">
                                <span class="budget-name">Food & Dining</span>
                                <span class="budget-amount">$650 / $800</span>
                            </div>
                            <div class="budget-progress-bar">
                                <div class="budget-progress" style="width: 81%"></div>
                            </div>
                            <div class="budget-stats">
                                <span>$150 remaining</span>
                                <span>81% used</span>
                            </div>
                        </div>
                        
                        <div class="budget-category">
                            <div class="budget-header">
                                <span class="budget-name">Entertainment</span>
                                <span class="budget-amount">$320 / $500</span>
                            </div>
                            <div class="budget-progress-bar">
                                <div class="budget-progress" style="width: 64%"></div>
                            </div>
                            <div class="budget-stats">
                                <span>$180 remaining</span>
                                <span>64% used</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Goals Progress -->
                    <div class="sketch-card">
                        <div class="card-title">Financial Goals</div>
                        
                        <div class="goal-card">
                            <div class="goal-header">
                                <span class="goal-name">Emergency Fund</span>
                                <span class="goal-target">$10,000</span>
                            </div>
                            <div class="goal-progress-container">
                                <div class="goal-progress-circle" style="--progress: 72%">
                                    <div class="goal-progress-text">72%</div>
                                </div>
                                <div>
                                    <div style="font-weight: 600; margin-bottom: 4px;">$7,200 saved</div>
                                    <div style="font-size: 0.9rem; color: var(--pencil-gray);">ETA: 4 months</div>
                                </div>
                            </div>
                            <div class="goal-details">
                                <span>$300/month</span>
                                <span>72% complete</span>
                            </div>
                        </div>
                        
                        <div class="goal-card">
                            <div class="goal-header">
                                <span class="goal-name">Vacation Fund</span>
                                <span class="goal-target">$5,000</span>
                            </div>
                            <div class="goal-progress-container">
                                <div class="goal-progress-circle" style="--progress: 36%">
                                    <div class="goal-progress-text">36%</div>
                                </div>
                                <div>
                                    <div style="font-weight: 600; margin-bottom: 4px;">$1,800 saved</div>
                                    <div style="font-size: 0.9rem; color: var(--pencil-gray);">ETA: 8 months</div>
                                </div>
                            </div>
                            <div class="goal-details">
                                <span>$200/month</span>
                                <span>36% complete</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Floating Action Button -->
    <button class="fab" id="fabBtn">
        <i class="fas fa-plus"></i>
    </button>
    
    <!-- Add Transaction Modal -->
    <div class="modal-overlay" id="transactionModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Add Transaction</h2>
                <button class="modal-close" id="closeModalBtn">&times;</button>
            </div>
            
            <form id="transactionForm">
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <input type="text" class="form-control" id="description" placeholder="What was this transaction for?" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Amount</label>
                        <input type="number" class="form-control" id="amount" placeholder="0.00" step="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Type</label>
                        <select class="form-control" id="type" required>
                            <option value="">Select type</option>
                            <option value="income">Income</option>
                            <option value="expense">Expense</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="category" required>
                            <option value="">Select category</option>
                            <option value="salary">Salary</option>
                            <option value="freelance">Freelance</option>
                            <option value="investment">Investment</option>
                            <option value="housing">Housing</option>
                            <option value="food">Food & Dining</option>
                            <option value="transportation">Transportation</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="shopping">Shopping</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Notes (Optional)</label>
                    <textarea class="form-control" id="notes" rows="3" placeholder="Any additional notes..."></textarea>
                </div>
                
                <div style="display: flex; gap: 16px; margin-top: 24px;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">
                        <i class="fas fa-save"></i> Save Transaction
                    </button>
                    <button type="button" class="btn" id="cancelBtn" style="flex: 1;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Chart instances
        let cashflowChart, expensesChart;
        
        // Sample transaction data
        let transactions = [
            { id: 1, description: "Monthly Salary", amount: 3200, type: "income", category: "salary", date: "2024-01-15", notes: "Regular paycheck" },
            { id: 2, description: "Freelance Project", amount: 1200, type: "income", category: "freelance", date: "2024-01-10", notes: "Web design project" },
            { id: 3, description: "Grocery Shopping", amount: 185.50, type: "expense", category: "food", date: "2024-01-14", notes: "Weekly groceries" },
            { id: 4, description: "Netflix Subscription", amount: 15.99, type: "expense", category: "entertainment", date: "2024-01-05", notes: "Monthly subscription" },
            { id: 5, description: "Gas Station", amount: 65.25, type: "expense", category: "transportation", date: "2024-01-12", notes: "Car fuel" },
            { id: 6, description: "Online Course", amount: 89.99, type: "expense", category: "education", date: "2024-01-08", notes: "React Masterclass" }
        ];
        
        // Initialize Charts with sketch style
        function initCharts() {
            const ctx = document.getElementById('cashflowChart').getContext('2d');
            
            // Create sketch-style gradient
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, 'rgba(52, 152, 219, 0.3)');
            gradient.addColorStop(1, 'rgba(52, 152, 219, 0.05)');
            
            const gradient2 = ctx.createLinearGradient(0, 0, 0, 400);
            gradient2.addColorStop(0, 'rgba(231, 76, 60, 0.3)');
            gradient2.addColorStop(1, 'rgba(231, 76, 60, 0.05)');
            
            cashflowChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'],
                    datasets: [
                        {
                            label: 'Income',
                            data: [7200, 7800, 8200, 8000, 8500, 8900, 8450],
                            borderColor: getComputedStyle(document.documentElement).getPropertyValue('--sketch-green').trim(),
                            backgroundColor: gradient,
                            borderWidth: 3,
                            tension: 0.4,
                            fill: true,
                            pointRadius: 6,
                            pointBackgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--sketch-green').trim(),
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            borderDash: [5, 5]
                        },
                        {
                            label: 'Expenses',
                            data: [4200, 3800, 4000, 4200, 3900, 4100, 3920],
                            borderColor: getComputedStyle(document.documentElement).getPropertyValue('--sketch-red').trim(),
                            backgroundColor: gradient2,
                            borderWidth: 3,
                            tension: 0.4,
                            fill: true,
                            pointRadius: 6,
                            pointBackgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--sketch-red').trim(),
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: {
                                    family: "'Patrick Hand', cursive",
                                    size: 14
                                },
                                padding: 15,
                                usePointStyle: true
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.7)',
                            titleFont: {
                                family: "'Patrick Hand', cursive",
                                size: 13
                            },
                            bodyFont: {
                                family: "'Patrick Hand', cursive",
                                size: 13
                            },
                            padding: 12,
                            cornerRadius: 8
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)',
                                lineWidth: 1,
                                drawBorder: true,
                                borderDash: [5, 5]
                            },
                            ticks: {
                                font: {
                                    family: "'Patrick Hand', cursive",
                                    size: 12
                                },
                                callback: function(value) {
                                    return '$' + value;
                                }
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)',
                                lineWidth: 1,
                                drawBorder: true,
                                borderDash: [5, 5]
                            },
                            ticks: {
                                font: {
                                    family: "'Patrick Hand', cursive",
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
            
            // Expenses Donut Chart
            const expensesCtx = document.getElementById('expensesChart').getContext('2d');
            expensesChart = new Chart(expensesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Housing', 'Food', 'Transport', 'Entertainment', 'Shopping', 'Other'],
                    datasets: [{
                        data: [1200, 650, 280, 320, 420, 1050],
                        backgroundColor: [
                            getComputedStyle(document.documentElement).getPropertyValue('--sketch-blue').trim(),
                            getComputedStyle(document.documentElement).getPropertyValue('--sketch-green').trim(),
                            getComputedStyle(document.documentElement).getPropertyValue('--sketch-yellow').trim(),
                            getComputedStyle(document.documentElement).getPropertyValue('--sketch-purple').trim(),
                            getComputedStyle(document.documentElement).getPropertyValue('--sketch-red').trim(),
                            '#95a5a6'
                        ],
                        borderColor: '#ffffff',
                        borderWidth: 3,
                        borderRadius: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: {
                                    family: "'Patrick Hand', cursive",
                                    size: 12
                                },
                                padding: 10,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });
        }
        
        // Load transactions to the table
        function loadTransactions() {
            const tbody = document.getElementById('transactionTable');
            tbody.innerHTML = '';
            
            transactions.forEach(transaction => {
                const row = document.createElement('tr');
                row.className = `transaction-row ${transaction.type}`;
                
                const iconClass = transaction.type === 'income' ? 'fas fa-arrow-down' : 'fas fa-arrow-up';
                const amountClass = transaction.type === 'income' ? 'income' : 'expense';
                const amountPrefix = transaction.type === 'income' ? '+' : '-';
                
                row.innerHTML = `
                    <td class="transaction-cell">
                        <div style="display: flex; align-items: center;">
                            <div class="transaction-icon ${transaction.type}">
                                <i class="${iconClass}"></i>
                            </div>
                            <div class="transaction-description">
                                <h4>${transaction.description}</h4>
                                <p>${transaction.category} • ${new Date(transaction.date).toLocaleDateString()}</p>
                            </div>
                        </div>
                    </td>
                    <td class="transaction-cell">
                        <div class="transaction-amount ${amountClass}">
                            ${amountPrefix}$${transaction.amount.toFixed(2)}
                        </div>
                    </td>
                    <td class="transaction-cell">
                        <div class="transaction-actions">
                            <button class="transaction-btn" onclick="editTransaction(${transaction.id})" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="transaction-btn delete" onclick="deleteTransaction(${transaction.id})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // Add new transaction
        function addTransaction(transaction) {
            transaction.id = transactions.length > 0 ? Math.max(...transactions.map(t => t.id)) + 1 : 1;
            transactions.unshift(transaction);
            loadTransactions();
            updateKPIs();
        }
        
        // Edit transaction
        function editTransaction(id) {
            const transaction = transactions.find(t => t.id === id);
            if (transaction) {
                document.getElementById('description').value = transaction.description;
                document.getElementById('amount').value = transaction.amount;
                document.getElementById('type').value = transaction.type;
                document.getElementById('category').value = transaction.category;
                document.getElementById('date').value = transaction.date;
                document.getElementById('notes').value = transaction.notes || '';
                
                document.getElementById('transactionForm').dataset.editId = id;
                document.querySelector('.modal-title').textContent = 'Edit Transaction';
                document.getElementById('transactionModal').classList.add('active');
            }
        }
        
        // Delete transaction
        function deleteTransaction(id) {
            if (confirm('Are you sure you want to delete this transaction?')) {
                transactions = transactions.filter(t => t.id !== id);
                loadTransactions();
                updateKPIs();
            }
        }
        
        // Update KPI values based on transactions
        function updateKPIs() {
            const totalIncome = transactions
                .filter(t => t.type === 'income')
                .reduce((sum, t) => sum + t.amount, 0);
                
            const totalExpenses = transactions
                .filter(t => t.type === 'expense')
                .reduce((sum, t) => sum + t.amount, 0);
                
            const savings = totalIncome - totalExpenses;
            const savingsRate = totalIncome > 0 ? (savings / totalIncome * 100).toFixed(1) : 0;
            
            // Update KPI cards with animation
            animateValueChange('.kpi-card.income .kpi-value', totalIncome, '$');
            animateValueChange('.kpi-card.expenses .kpi-value', totalExpenses, '$');
            animateValueChange('.kpi-card.balance .kpi-value', savings, '$');
            animateValueChange('.kpi-card.savings .kpi-value', savingsRate, '', '%');
        }
        
        // Animate value changes
        function animateValueChange(selector, targetValue, prefix = '', suffix = '') {
            const element = document.querySelector(selector);
            if (!element) return;
            
            const currentValue = parseFloat(element.textContent.replace(/[^0-9.]/g, ''));
            const increment = (targetValue - currentValue) / 20;
            let current = currentValue;
            
            const timer = setInterval(() => {
                current += increment;
                if ((increment > 0 && current >= targetValue) || (increment < 0 && current <= targetValue)) {
                    element.textContent = prefix + targetValue.toLocaleString() + suffix;
                    clearInterval(timer);
                    
                    // Add celebration effect for positive changes
                    if (targetValue > currentValue) {
                        element.style.color = getComputedStyle(document.documentElement).getPropertyValue('--sketch-green').trim();
                        setTimeout(() => {
                            element.style.color = '';
                        }, 1000);
                    }
                } else {
                    element.textContent = prefix + Math.round(current).toLocaleString() + suffix;
                }
            }, 30);
        }
        
        // Theme Switcher
        document.querySelectorAll('.theme-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const theme = this.dataset.theme;
                
                // Update active state
                document.querySelectorAll('.theme-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Apply theme
                document.body.className = theme === 'default' ? '' : `${theme}-theme`;
                
                // Update charts with new colors
                if (cashflowChart) {
                    cashflowChart.destroy();
                    expensesChart.destroy();
                }
                
                // Reinitialize charts after theme change
                setTimeout(() => {
                    initCharts();
                }, 100);
            });
        });
        
        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active state
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Update page title
                const page = this.dataset.page;
                const pageTitle = this.querySelector('span').textContent;
                document.querySelector('.page-title').textContent = pageTitle;
                
                // Handle different pages
                handlePageChange(page);
            });
        });
        
        function handlePageChange(page) {
            const mainContent = document.getElementById('dashboard-content');
            
            // Simple page switching - in a real app, you would load different content
            console.log(`Switching to ${page} page`);
            
            // Show notification for page change
            showNotification(`Loading ${page} page...`);
        }
        
        // Modal handling
        const modal = document.getElementById('transactionModal');
        const openModalBtn = document.getElementById('addTransactionBtn');
        const fabBtn = document.getElementById('fabBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const transactionForm = document.getElementById('transactionForm');
        
        // Open modal
        [openModalBtn, fabBtn].forEach(btn => {
            btn.addEventListener('click', () => {
                // Reset form
                transactionForm.reset();
                delete transactionForm.dataset.editId;
                document.querySelector('.modal-title').textContent = 'Add Transaction';
                
                // Set default date to today
                document.getElementById('date').value = new Date().toISOString().split('T')[0];
                
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
        });
        
        // Close modal
        [closeModalBtn, cancelBtn].forEach(btn => {
            btn.addEventListener('click', () => {
                modal.classList.remove('active');
                document.body.style.overflow = 'auto';
            });
        });
        
        // Close modal when clicking outside
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Form submission
        transactionForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const transaction = {
                description: document.getElementById('description').value,
                amount: parseFloat(document.getElementById('amount').value),
                type: document.getElementById('type').value,
                category: document.getElementById('category').value,
                date: document.getElementById('date').value,
                notes: document.getElementById('notes').value
            };
            
            // Check if editing existing transaction
            const editId = transactionForm.dataset.editId;
            if (editId) {
                const index = transactions.findIndex(t => t.id == editId);
                if (index !== -1) {
                    transaction.id = parseInt(editId);
                    transactions[index] = transaction;
                    loadTransactions();
                    updateKPIs();
                    showNotification('Transaction updated successfully!');
                }
            } else {
                addTransaction(transaction);
                showNotification('Transaction added successfully!');
            }
            
            // Close modal
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        
        // Filter transactions
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const filter = this.textContent.toLowerCase();
                // In a real app, you would filter the transactions here
                showNotification(`Filtering by: ${filter}`);
            });
        });
        
        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 24px;
                background: var(--paper-white);
                color: var(--ink-black);
                padding: 16px 24px;
                border-radius: 12px;
                box-shadow: 0 8px 32px var(--shadow-sketch);
                z-index: 1000;
                font-weight: 600;
                display: flex;
                align-items: center;
                gap: 10px;
                animation: slideInLeft 0.5s ease-out, slideOutRight 0.5s ease-out 2.5s forwards;
                border-left: 4px solid var(--sketch-blue);
                font-family: var(--primary-font);
                max-width: 300px;
            `;
            
            // Add keyframes for animation
            const style = document.createElement('style');
            style.innerHTML = `
                @keyframes slideOutRight {
                    0% { opacity: 1; transform: translateX(0); }
                    100% { opacity: 0; transform: translateX(100px); }
                }
            `;
            document.head.appendChild(style);
            
            notification.innerHTML = `
                <i class="fas fa-check-circle" style="color: var(--sketch-green);"></i>
                <span>${message}</span>
            `;
            document.body.appendChild(notification);
            
            // Remove notification after animation
            setTimeout(() => {
                if (document.body.contains(notification)) {
                    document.body.removeChild(notification);
                }
                document.head.removeChild(style);
            }, 3000);
        }
        
        // Initialize everything on load
        document.addEventListener('DOMContentLoaded', () => {
            initCharts();
            loadTransactions();
            updateKPIs();
            
            // Set current date in the date picker
            document.getElementById('date').value = new Date().toISOString().split('T')[0];
            
            // Add some watercolor doodles
            createWatercolorDoodles();
        });
        
        // Create floating watercolor doodles
        function createWatercolorDoodles() {
            const doodles = ['✦', '★', '●', '▲', '❖', '✿', '❀'];
            const colors = ['--sketch-blue', '--sketch-purple', '--sketch-red', '--sketch-green', '--sketch-yellow'];
            
            for (let i = 0; i < 8; i++) {
                const doodle = document.createElement('div');
                doodle.style.cssText = `
                    position: fixed;
                    font-size: ${Math.random() * 24 + 16}px;
                    color: ${getComputedStyle(document.documentElement).getPropertyValue(colors[Math.floor(Math.random() * colors.length)]).trim()};
                    opacity: ${Math.random() * 0.1 + 0.05};
                    z-index: 0;
                    pointer-events: none;
                    animation: float ${Math.random() * 20 + 10}s infinite ease-in-out;
                    filter: blur(${Math.random() * 2}px);
                `;
                
                // Random position
                doodle.style.left = `${Math.random() * 100}%`;
                doodle.style.top = `${Math.random() * 100}%`;
                
                // Random animation delay
                doodle.style.animationDelay = `${Math.random() * 5}s`;
                
                // Random doodle character
                doodle.textContent = doodles[Math.floor(Math.random() * doodles.length)];
                
                document.body.appendChild(doodle);
            }
            
            // Add CSS for float animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes float {
                    0%, 100% { transform: translate(0, 0) rotate(0deg); }
                    33% { transform: translate(${Math.random() * 20 - 10}px, ${Math.random() * 20 - 10}px) rotate(${Math.random() * 10 - 5}deg); }
                    66% { transform: translate(${Math.random() * 20 - 10}px, ${Math.random() * 20 - 10}px) rotate(${Math.random() * 10 - 5}deg); }
                }
            `;
            document.head.appendChild(style);
        }
    </script>
</body>
</html>