/**
 * ChronoLine Timeline Component
 * Modern Neo Glassmorphism Timeline with React & TypeScript
 * 
 * Features:
 * - Neo Glassmorphism UI with backdrop blur effects
 * - Dark theme with gradient accents
 * - CRUD operations for timeline events
 * - Category filtering and search
 * - Smooth animations and transitions
 * - Keyboard shortcuts (Ctrl+K to add, Escape to close)
 * - Local storage persistence
 */

import React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';

// ============================================================================
// INTERFACES & TYPES
// ============================================================================

interface TimelineEvent {
  id: string;
  title: string;
  date: string;
  category: EventCategory;
  description: string;
  tags: string[];
  icon: string;
  notes?: string;
}

type EventCategory = 'work' | 'personal' | 'education' | 'travel' | 'health' | 'finance' | 'other';

interface Category {
  id: EventCategory;
  label: string;
  icon: string;
  color: string;
  description: string;
}

interface IconOption {
  value: string;
  label: string;
  icon: string;
}

interface Notification {
  id: string;
  message: string;
  type: 'success' | 'error' | 'info';
}

// ============================================================================
// CONSTANTS & CONFIGURATION
// ============================================================================

const CATEGORIES: Category[] = [
  { 
    id: 'work', 
    label: 'Work', 
    icon: 'fas fa-briefcase', 
    color: '#4f46e5',
    description: 'Professional events, jobs, projects'
  },
  { 
    id: 'personal', 
    label: 'Personal', 
    icon: 'fas fa-user', 
    color: '#7c3aed',
    description: 'Personal milestones and life events'
  },
  { 
    id: 'education', 
    label: 'Education', 
    icon: 'fas fa-graduation-cap', 
    color: '#06b6d4',
    description: 'Educational achievements and learning'
  },
  { 
    id: 'travel', 
    label: 'Travel', 
    icon: 'fas fa-plane', 
    color: '#10b981',
    description: 'Trips and travel experiences'
  },
  { 
    id: 'health', 
    label: 'Health', 
    icon: 'fas fa-heartbeat', 
    color: '#f59e0b',
    description: 'Health and wellness events'
  },
  { 
    id: 'finance', 
    label: 'Finance', 
    icon: 'fas fa-chart-line', 
    color: '#ef4444',
    description: 'Financial milestones and transactions'
  },
  { 
    id: 'other', 
    label: 'Other', 
    icon: 'fas fa-star', 
    color: '#8b5cf6',
    description: 'Other important events'
  }
];

const ICON_OPTIONS: IconOption[] = [
  { value: 'fa-star', label: 'Star', icon: 'fas fa-star' },
  { value: 'fa-briefcase', label: 'Briefcase', icon: 'fas fa-briefcase' },
  { value: 'fa-graduation-cap', label: 'Graduation', icon: 'fas fa-graduation-cap' },
  { value: 'fa-heart', label: 'Heart', icon: 'fas fa-heart' },
  { value: 'fa-plane', label: 'Plane', icon: 'fas fa-plane' },
  { value: 'fa-code', label: 'Code', icon: 'fas fa-code' },
  { value: 'fa-music', label: 'Music', icon: 'fas fa-music' },
  { value: 'fa-gamepad', label: 'Game', icon: 'fas fa-gamepad' },
  { value: 'fa-home', label: 'Home', icon: 'fas fa-home' },
  { value: 'fa-car', label: 'Car', icon: 'fas fa-car' },
  { value: 'fa-suitcase', label: 'Travel', icon: 'fas fa-suitcase' }
];

const SAMPLE_EVENTS: TimelineEvent[] = [
  {
    id: '1',
    title: 'Graduated University',
    date: '2020-06-15',
    category: 'education',
    description: 'Completed my Bachelor\'s degree in Computer Science with honors.',
    tags: ['achievement', 'milestone', 'education'],
    icon: 'fa-graduation-cap',
    notes: 'Graduated with a 3.8 GPA. Specialized in machine learning and web development.'
  },
  {
    id: '2',
    title: 'First Job at TechCorp',
    date: '2020-08-01',
    category: 'work',
    description: 'Started my career as a Junior Developer at a leading tech company.',
    tags: ['career', 'beginning', 'work'],
    icon: 'fa-briefcase',
    notes: 'Worked on React applications and learned agile development practices.'
  },
  {
    id: '3',
    title: 'Europe Backpacking Trip',
    date: '2021-07-10',
    category: 'travel',
    description: 'Two months exploring France, Italy, and Spain. An unforgettable experience!',
    tags: ['adventure', 'culture', 'travel'],
    icon: 'fa-plane',
    notes: 'Visited Paris, Rome, Barcelona, and Amsterdam. Total cost: $5,000 including flights.'
  },
  {
    id: '4',
    title: 'Promoted to Senior Developer',
    date: '2022-03-15',
    category: 'work',
    description: 'Recognized for contributions and promoted to a senior position.',
    tags: ['growth', 'achievement', 'promotion'],
    icon: 'fa-star',
    notes: 'Led a team of 4 developers. Increased project delivery speed by 30%.'
  },
  {
    id: '5',
    title: 'Bought First Home',
    date: '2023-01-20',
    category: 'personal',
    description: 'Achieved the dream of home ownership. A cozy apartment in the city.',
    tags: ['milestone', 'adulting', 'finance'],
    icon: 'fa-home',
    notes: '2-bedroom apartment in downtown. Mortgage approved at 3.5% interest rate.'
  }
];

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

const generateId = (): string => {
  return Date.now().toString(36) + Math.random().toString(36).substr(2);
};

const formatDate = (dateString: string): string => {
  return new Date(dateString).toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });
};

const hexToRgb = (hex: string): string => {
  const r = parseInt(hex.slice(1, 3), 16);
  const g = parseInt(hex.slice(3, 5), 16);
  const b = parseInt(hex.slice(5, 7), 16);
  return `${r}, ${g}, ${b}`;
};

// ============================================================================
// NOTIFICATION COMPONENT
// ============================================================================

const NotificationContainer: React.FC<{
  notifications: Notification[];
  onRemove: (id: string) => void;
}> = ({ notifications, onRemove }) => {
  return (
    <div className="notification-container">
      {notifications.map(notification => (
        <div
          key={notification.id}
          className={`notification notification-${notification.type}`}
          onClick={() => onRemove(notification.id)}
        >
          <div className="notification-content">
            <i className={`fas ${
              notification.type === 'success' ? 'fa-check-circle' :
              notification.type === 'error' ? 'fa-exclamation-circle' :
              'fa-info-circle'
            }`}></i>
            <span>{notification.message}</span>
          </div>
        </div>
      ))}
    </div>
  );
};

// ============================================================================
// HEADER COMPONENT
// ============================================================================

const Header: React.FC<{
  onAddEvent: () => void;
  onSearch: (query: string) => void;
  onThemeToggle: () => void;
}> = ({ onAddEvent, onSearch, onThemeToggle }) => {
  const [searchQuery, setSearchQuery] = useState('');

  const handleSearch = (e: React.ChangeEvent<HTMLInputElement>) => {
    const query = e.target.value;
    setSearchQuery(query);
    onSearch(query);
  };

  return (
    <header className="header">
      <div className="container">
        <div className="header-content">
          <div className="logo">
            <div className="logo-icon">
              <i className="fas fa-timeline"></i>
            </div>
            <div className="logo-text">
              <h1>ChronoLine</h1>
              <p>Visualize your journey through time</p>
            </div>
          </div>
          
          <div className="header-controls">
            <div className="search-box">
              <input
                type="text"
                placeholder="Search events..."
                value={searchQuery}
                onChange={handleSearch}
                className="search-input"
              />
              <i className="fas fa-search search-icon"></i>
            </div>
            
            <button className="btn btn-icon" onClick={onThemeToggle} title="Change theme">
              <i className="fas fa-palette"></i>
            </button>
            
            <button className="btn btn-primary" onClick={onAddEvent}>
              <i className="fas fa-plus"></i>
              Add Event
            </button>
          </div>
        </div>
      </div>
    </header>
  );
};

// ============================================================================
// FOOTER COMPONENT
// ============================================================================

const Footer: React.FC = () => {
  return (
    <footer className="footer">
      <div className="container">
        <div className="footer-content">
          <p>© {new Date().getFullYear()} ChronoLine Timeline Project. All rights reserved.</p>
          <div className="footer-links">
            <a href="#" className="footer-link">
              <i className="fas fa-shield-alt"></i> Privacy
            </a>
            <a href="#" className="footer-link">
              <i className="fas fa-file-contract"></i> Terms
            </a>
            <a href="#" className="footer-link">
              <i className="fas fa-envelope"></i> Contact
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
};

// ============================================================================
// EVENT MODAL COMPONENT
// ============================================================================

const EventModal: React.FC<{
  isOpen: boolean;
  event: TimelineEvent | null;
  categories: Category[];
  iconOptions: IconOption[];
  onClose: () => void;
  onSave: (eventData: Omit<TimelineEvent, 'id'>) => void;
}> = ({ isOpen, event, categories, iconOptions, onClose, onSave }) => {
  const [formData, setFormData] = useState<Omit<TimelineEvent, 'id'>>({
    title: '',
    date: new Date().toISOString().split('T')[0],
    category: 'work',
    description: '',
    tags: [],
    icon: 'fa-star',
    notes: ''
  });

  const [tagInput, setTagInput] = useState('');

  // Initialize form when event changes or modal opens
  useEffect(() => {
    if (event) {
      setFormData({
        title: event.title,
        date: event.date,
        category: event.category,
        description: event.description,
        tags: [...event.tags],
        icon: event.icon,
        notes: event.notes || ''
      });
    } else {
      setFormData({
        title: '',
        date: new Date().toISOString().split('T')[0],
        category: 'work',
        description: '',
        tags: [],
        icon: 'fa-star',
        notes: ''
      });
    }
  }, [event, isOpen]);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onSave(formData);
  };

  const handleTagAdd = () => {
    if (tagInput.trim() && !formData.tags.includes(tagInput.trim())) {
      setFormData({
        ...formData,
        tags: [...formData.tags, tagInput.trim()]
      });
      setTagInput('');
    }
  };

  const handleTagRemove = (tag: string) => {
    setFormData({
      ...formData,
      tags: formData.tags.filter(t => t !== tag)
    });
  };

  const handleTagInputKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      handleTagAdd();
    }
  };

  if (!isOpen) return null;

  return (
    <div className="modal-overlay active">
      <div className="modal">
        <div className="modal-header">
          <h2>{event ? 'Edit Event' : 'Add New Event'}</h2>
          <button className="close-btn" onClick={onClose}>
            <i className="fas fa-times"></i>
          </button>
        </div>
        
        <form onSubmit={handleSubmit}>
          <div className="modal-body">
            <div className="form-group">
              <label htmlFor="eventTitle" className="form-label">
                Event Title *
              </label>
              <input
                id="eventTitle"
                type="text"
                className="form-control"
                value={formData.title}
                onChange={(e) => setFormData({ ...formData, title: e.target.value })}
                placeholder="What happened?"
                required
              />
            </div>

            <div className="form-row">
              <div className="form-group">
                <label htmlFor="eventDate" className="form-label">
                  Date *
                </label>
                <input
                  id="eventDate"
                  type="date"
                  className="form-control"
                  value={formData.date}
                  onChange={(e) => setFormData({ ...formData, date: e.target.value })}
                  required
                />
              </div>
              
              <div className="form-group">
                <label htmlFor="eventCategory" className="form-label">
                  Category *
                </label>
                <select
                  id="eventCategory"
                  className="form-control"
                  value={formData.category}
                  onChange={(e) => setFormData({ ...formData, category: e.target.value as EventCategory })}
                  required
                >
                  {categories.map(cat => (
                    <option key={cat.id} value={cat.id}>
                      {cat.label}
                    </option>
                  ))}
                </select>
              </div>
            </div>

            <div className="form-group">
              <label htmlFor="eventDescription" className="form-label">
                Description
              </label>
              <textarea
                id="eventDescription"
                className="form-control"
                rows={3}
                value={formData.description}
                onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                placeholder="Describe this event..."
              />
            </div>

            <div className="form-group">
              <label htmlFor="eventNotes" className="form-label">
                Notes (Optional)
              </label>
              <textarea
                id="eventNotes"
                className="form-control"
                rows={2}
                value={formData.notes}
                onChange={(e) => setFormData({ ...formData, notes: e.target.value })}
                placeholder="Additional details, thoughts, or context..."
              />
            </div>

            <div className="form-group">
              <label htmlFor="eventTags" className="form-label">
                Tags
              </label>
              <div className="tag-input-group">
                <input
                  id="eventTags"
                  type="text"
                  className="form-control"
                  value={tagInput}
                  onChange={(e) => setTagInput(e.target.value)}
                  onKeyDown={handleTagInputKeyDown}
                  placeholder="Type and press Enter to add tags"
                />
                <button
                  type="button"
                  className="btn btn-secondary btn-icon"
                  onClick={handleTagAdd}
                >
                  <i className="fas fa-plus"></i>
                </button>
              </div>
              
              {formData.tags.length > 0 && (
                <div className="tags-container">
                  {formData.tags.map(tag => (
                    <div key={tag} className="tag-badge">
                      <span>{tag}</span>
                      <button
                        type="button"
                        className="tag-remove"
                        onClick={() => handleTagRemove(tag)}
                      >
                        <i className="fas fa-times"></i>
                      </button>
                    </div>
                  ))}
                </div>
              )}
            </div>

            <div className="form-group">
              <label htmlFor="eventIcon" className="form-label">
                Icon
              </label>
              <select
                id="eventIcon"
                className="form-control"
                value={formData.icon}
                onChange={(e) => setFormData({ ...formData, icon: e.target.value })}
              >
                {iconOptions.map(option => (
                  <option key={option.value} value={option.value}>
                    <i className={option.icon}></i> {option.label}
                  </option>
                ))}
              </select>
            </div>
          </div>

          <div className="modal-footer">
            <button type="button" className="btn btn-secondary" onClick={onClose}>
              Cancel
            </button>
            <button type="submit" className="btn btn-primary">
              {event ? 'Update' : 'Add'} Event
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

// ============================================================================
// DELETE CONFIRMATION MODAL
// ============================================================================

const DeleteModal: React.FC<{
  isOpen: boolean;
  eventTitle: string;
  onClose: () => void;
  onConfirm: () => void;
}> = ({ isOpen, eventTitle, onClose, onConfirm }) => {
  if (!isOpen) return null;

  return (
    <div className="modal-overlay active">
      <div className="modal" style={{ maxWidth: '450px' }}>
        <div className="modal-header">
          <h2>Confirm Delete</h2>
          <button className="close-btn" onClick={onClose}>
            <i className="fas fa-times"></i>
          </button>
        </div>
        
        <div className="modal-body">
          <div className="warning-message">
            <i className="fas fa-exclamation-triangle warning-icon"></i>
            <p>
              Are you sure you want to delete <strong>"{eventTitle}"</strong>?
            </p>
            <p className="warning-subtext">
              This action cannot be undone. All event data will be permanently removed.
            </p>
          </div>
        </div>
        
        <div className="modal-footer">
          <button type="button" className="btn btn-secondary" onClick={onClose}>
            Cancel
          </button>
          <button type="button" className="btn btn-danger" onClick={onConfirm}>
            <i className="fas fa-trash"></i> Delete Event
          </button>
        </div>
      </div>
    </div>
  );
};

// ============================================================================
// MAIN TIMELINE COMPONENT
// ============================================================================

const ChronoLineTimeline: React.FC = () => {
  // ==========================================================================
  // STATE MANAGEMENT
  // ==========================================================================
  
  const [events, setEvents] = useState<TimelineEvent[]>([]);
  const [filter, setFilter] = useState<'all' | EventCategory>('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [modalOpen, setModalOpen] = useState(false);
  const [deleteModalOpen, setDeleteModalOpen] = useState(false);
  const [editingEvent, setEditingEvent] = useState<TimelineEvent | null>(null);
  const [deletingEventId, setDeletingEventId] = useState<string | null>(null);
  const [notifications, setNotifications] = useState<Notification[]>([]);
  const [theme, setTheme] = useState<'dark' | 'light'>('dark');
  
  const timelineRef = useRef<HTMLDivElement>(null);

  // ==========================================================================
  // LIFECYCLE & EFFECTS
  // ==========================================================================

  // Load events from localStorage on mount
  useEffect(() => {
    const savedEvents = localStorage.getItem('chronoline-events');
    if (savedEvents) {
      try {
        const parsedEvents = JSON.parse(savedEvents);
        setEvents(parsedEvents);
      } catch (error) {
        console.error('Error loading events:', error);
        setEvents(SAMPLE_EVENTS);
      }
    } else {
      setEvents(SAMPLE_EVENTS);
    }
  }, []);

  // Save events to localStorage when they change
  useEffect(() => {
    if (events.length > 0) {
      localStorage.setItem('chronoline-events', JSON.stringify(events));
    }
  }, [events]);

  // Initialize Intersection Observer for scroll animations
  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      },
      { threshold: 0.1, rootMargin: '50px' }
    );

    const timelineItems = timelineRef.current?.querySelectorAll('.timeline-item');
    timelineItems?.forEach((item) => observer.observe(item));

    return () => observer.disconnect();
  }, [events, filter]);

  // Keyboard shortcuts
  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      // Ctrl/Cmd + K to open add event modal
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        handleOpenModal();
      }
      // Escape to close modals
      if (e.key === 'Escape') {
        if (modalOpen) {
          setModalOpen(false);
          setEditingEvent(null);
        }
        if (deleteModalOpen) {
          setDeleteModalOpen(false);
          setDeletingEventId(null);
        }
      }
      // '/' to focus search
      if (e.key === '/') {
        e.preventDefault();
        const searchInput = document.querySelector('.search-input') as HTMLInputElement;
        searchInput?.focus();
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [modalOpen, deleteModalOpen]);

  // ==========================================================================
  // NOTIFICATION HELPERS
  // ==========================================================================

  const addNotification = useCallback((message: string, type: Notification['type'] = 'success') => {
    const id = generateId();
    const notification: Notification = { id, message, type };
    
    setNotifications(prev => [...prev, notification]);
    
    // Auto-remove after 3 seconds
    setTimeout(() => {
      setNotifications(prev => prev.filter(n => n.id !== id));
    }, 3000);
  }, []);

  const removeNotification = useCallback((id: string) => {
    setNotifications(prev => prev.filter(n => n.id !== id));
  }, []);

  // ==========================================================================
  // EVENT HANDLERS
  // ==========================================================================

  const handleOpenModal = useCallback(() => {
    setEditingEvent(null);
    setModalOpen(true);
  }, []);

  const handleEditEvent = useCallback((event: TimelineEvent) => {
    setEditingEvent(event);
    setModalOpen(true);
  }, []);

  const handleDeleteClick = useCallback((eventId: string) => {
    setDeletingEventId(eventId);
    setDeleteModalOpen(true);
  }, []);

  const handleConfirmDelete = useCallback(() => {
    if (deletingEventId) {
      setEvents(prev => prev.filter(event => event.id !== deletingEventId));
      addNotification('Event deleted successfully', 'success');
      setDeleteModalOpen(false);
      setDeletingEventId(null);
    }
  }, [deletingEventId, addNotification]);

  const handleSaveEvent = useCallback((eventData: Omit<TimelineEvent, 'id'>) => {
    if (editingEvent) {
      // Update existing event
      setEvents(prev => 
        prev.map(event => 
          event.id === editingEvent.id 
            ? { ...event, ...eventData }
            : event
        )
      );
      addNotification('Event updated successfully', 'success');
    } else {
      // Add new event
      const newEvent: TimelineEvent = {
        ...eventData,
        id: generateId()
      };
      setEvents(prev => [newEvent, ...prev]);
      addNotification('Event added successfully', 'success');
    }
    
    setModalOpen(false);
    setEditingEvent(null);
  }, [editingEvent, addNotification]);

  const handleSearch = useCallback((query: string) => {
    setSearchQuery(query.toLowerCase());
  }, []);

  const toggleTheme = useCallback(() => {
    setTheme(prev => prev === 'dark' ? 'light' : 'dark');
  }, []);

  // ==========================================================================
  // DATA PROCESSING
  // ==========================================================================

  // Filter and sort events based on current filter and search query
  const filteredEvents = useMemo(() => {
    return events
      .filter(event => {
        // Apply category filter
        if (filter !== 'all' && event.category !== filter) return false;
        
        // Apply search filter
        if (searchQuery) {
          const searchLower = searchQuery.toLowerCase();
          return (
            event.title.toLowerCase().includes(searchLower) ||
            event.description.toLowerCase().includes(searchLower) ||
            event.notes?.toLowerCase().includes(searchLower) ||
            event.tags.some(tag => tag.toLowerCase().includes(searchLower))
          );
        }
        
        return true;
      })
      .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime());
  }, [events, filter, searchQuery]);

  const getCategoryColor = useCallback((categoryId: EventCategory): string => {
    const category = CATEGORIES.find(c => c.id === categoryId);
    return category?.color || '#8b5cf6';
  }, []);

  // ==========================================================================
  // RENDER FUNCTIONS
  // ==========================================================================

  const renderEventCard = useCallback((event: TimelineEvent, index: number) => {
    const categoryColor = getCategoryColor(event.category);
    const category = CATEGORIES.find(c => c.id === event.category);
    const isEven = index % 2 === 0;

    return (
      <div
        key={event.id}
        className={`timeline-item ${isEven ? 'left' : 'right'}`}
      >
        {/* Timeline Marker */}
        <div className="timeline-marker">
          <div 
            className="marker-circle"
            style={{ 
              borderColor: categoryColor,
              background: `rgba(${hexToRgb(categoryColor)}, 0.1)`
            }}
          >
            <i className={`fas ${event.icon}`} style={{ color: categoryColor }}></i>
          </div>
        </div>

        {/* Event Card */}
        <div className="timeline-content">
          <div className="event-card">
            <div className="event-header">
              <div>
                <h3 className="event-title">{event.title}</h3>
                <div className="event-meta">
                  <div className="event-date">
                    <i className="far fa-calendar"></i>
                    {formatDate(event.date)}
                  </div>
                  <span
                    className="event-category"
                    style={{ 
                      backgroundColor: categoryColor,
                      borderColor: categoryColor
                    }}
                  >
                    {category?.label}
                  </span>
                </div>
              </div>
            </div>

            <p className="event-description">{event.description}</p>

            {event.notes && (
              <div className="event-notes">
                <i className="fas fa-sticky-note"></i>
                <span>{event.notes}</span>
              </div>
            )}

            {event.tags.length > 0 && (
              <div className="event-tags">
                {event.tags.map(tag => (
                  <span key={tag} className="tag">
                    <i className="fas fa-tag"></i>
                    {tag}
                  </span>
                ))}
              </div>
            )}

            <div className="event-actions">
              <button
                className="btn-action"
                onClick={() => handleEditEvent(event)}
                title="Edit Event"
              >
                <i className="fas fa-edit"></i>
                Edit
              </button>
              <button
                className="btn-action delete"
                onClick={() => handleDeleteClick(event.id)}
                title="Delete Event"
              >
                <i className="fas fa-trash"></i>
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }, [getCategoryColor, handleEditEvent, handleDeleteClick]);

  const renderThemeDemo = useCallback(() => {
    const themeColors = [
      { name: 'Primary', variable: '--primary' },
      { name: 'Secondary', variable: '--secondary' },
      { name: 'Accent', variable: '--accent' },
      { name: 'Card BG', variable: '--bg-card' },
      { name: 'Success', variable: '--success' },
      { name: 'Warning', variable: '--warning' }
    ];

    return (
      <div className="theme-demo">
        <h3>Current Theme Colors</h3>
        <p>Visual representation of the active color palette</p>
        <div className="color-grid">
          {themeColors.map(color => (
            <div key={color.name} className="color-swatch">
              <div 
                className="swatch" 
                style={{ 
                  backgroundColor: `var(${color.variable})`,
                  border: '2px solid var(--border)'
                }}
              ></div>
              <span>{color.name}</span>
            </div>
          ))}
        </div>
      </div>
    );
  }, []);

  // ==========================================================================
  // MAIN RENDER
  // ==========================================================================

  return (
    <div className={`chronoline-app theme-${theme}`}>
      <Header 
        onAddEvent={handleOpenModal}
        onSearch={handleSearch}
        onThemeToggle={toggleTheme}
      />

      <main className="timeline-section">
        {/* Timeline Header */}
        <div className="timeline-header">
          <div>
            <h2>My Timeline</h2>
            <p>Track and visualize important moments in your journey</p>
          </div>
          <div className="timeline-controls">
            <button className="btn btn-primary" onClick={handleOpenModal}>
              <i className="fas fa-plus"></i>
              Add Event
            </button>
          </div>
        </div>

        {/* Filter Chips */}
        <div className="timeline-controls">
          <div className="filter-chips">
            <div
              className={`chip ${filter === 'all' ? 'active' : ''}`}
              onClick={() => setFilter('all')}
            >
              <i className="fas fa-layer-group"></i>
              All Events
            </div>
            {CATEGORIES.map(category => (
              <div
                key={category.id}
                className={`chip ${filter === category.id ? 'active' : ''}`}
                onClick={() => setFilter(category.id)}
                style={{
                  borderColor: filter === category.id ? category.color : 'var(--border)'
                }}
                title={category.description}
              >
                <i className={category.icon} style={{ color: category.color }}></i>
                {category.label}
              </div>
            ))}
          </div>
        </div>

        {/* Timeline Content */}
        {filteredEvents.length === 0 ? (
          <div className="empty-state">
            <div className="empty-state-icon">
              <i className="fas fa-timeline"></i>
            </div>
            <h3>No events found</h3>
            <p>
              {searchQuery || filter !== 'all' 
                ? 'Try adjusting your search or filters' 
                : 'Start by adding your first timeline event'
              }
            </p>
            <button className="btn btn-primary" onClick={handleOpenModal}>
              <i className="fas fa-plus"></i>
              Add Your First Event
            </button>
          </div>
        ) : (
          <div className="timeline-container" ref={timelineRef}>
            <div className="timeline-line"></div>
            <div className="timeline-events">
              {filteredEvents.map((event, index) => renderEventCard(event, index))}
            </div>
          </div>
        )}

        {/* Theme Demo Section */}
        {renderThemeDemo()}
      </main>

      <Footer />

      {/* Modals */}
      <EventModal
        isOpen={modalOpen}
        event={editingEvent}
        categories={CATEGORIES}
        iconOptions={ICON_OPTIONS}
        onClose={() => {
          setModalOpen(false);
          setEditingEvent(null);
        }}
        onSave={handleSaveEvent}
      />

      {deletingEventId && (
        <DeleteModal
          isOpen={deleteModalOpen}
          eventTitle={events.find(e => e.id === deletingEventId)?.title || ''}
          onClose={() => {
            setDeleteModalOpen(false);
            setDeletingEventId(null);
          }}
          onConfirm={handleConfirmDelete}
        />
      )}

      {/* Notifications */}
      <NotificationContainer
        notifications={notifications}
        onRemove={removeNotification}
      />

      {/* Keyboard Shortcuts Help */}
      <div className="keyboard-shortcuts">
        <div className="shortcut-hint">
          <kbd>Ctrl/Cmd</kbd> + <kbd>K</kbd> to add event
        </div>
        <div className="shortcut-hint">
          <kbd>/</kbd> to search
        </div>
        <div className="shortcut-hint">
          <kbd>Esc</kbd> to close
        </div>
      </div>
    </div>
  );
};

export default ChronoLineTimeline;

// ============================================================================
// CSS STYLES (Inline styles for single-file component)
// ============================================================================

/**
 * Note: In a real React project, you would typically use CSS modules,
 * styled-components, or a separate CSS file. These inline styles are
 * for demonstration purposes only.
 * 
 * For production, move these styles to a separate CSS file and import it.
 */

const styles = `
/* Add this CSS to your stylesheet */
.ch